doc/xsd/guest.xsd

<?xml version="1.0" encoding="utf-8"?> 

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vbox="http://www.virtualbox.org/" name="VirtualBox"  targetNamespace="http://www.virtualbox.org/">
 <!--Interface IGuest-->
      <!-- readonly attribute IGuest::facilities-->
      <xsd:element name="IGuest_getFacilities">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="_this" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="IGuest_getFacilitiesResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="returnval" minOccurs="0" maxOccurs="unbounded" type="vbox:IAdditionsFacility"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <!-- method IGuest::internalGetStatistics-->
      <xsd:element name="IGuest_internalGetStatistics">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="_this" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="IGuest_internalGetStatisticsResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="cpuUser" type="xsd:unsignedInt"/>
            <xsd:element name="cpuKernel" type="xsd:unsignedInt"/>
            <xsd:element name="cpuIdle" type="xsd:unsignedInt"/>
            <xsd:element name="memTotal" type="xsd:unsignedInt"/>
            <xsd:element name="memFree" type="xsd:unsignedInt"/>
            <xsd:element name="memBalloon" type="xsd:unsignedInt"/>
            <xsd:element name="memShared" type="xsd:unsignedInt"/>
            <xsd:element name="memCache" type="xsd:unsignedInt"/>
            <xsd:element name="pagedTotal" type="xsd:unsignedInt"/>
            <xsd:element name="memAllocTotal" type="xsd:unsignedInt"/>
            <xsd:element name="memFreeTotal" type="xsd:unsignedInt"/>
            <xsd:element name="memBalloonTotal" type="xsd:unsignedInt"/>
            <xsd:element name="memSharedTotal" type="xsd:unsignedInt"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <!-- method IGuest::getFacilityStatus-->
      <xsd:element name="IGuest_getFacilityStatus">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="_this" type="xsd:string"/>
            <xsd:element name="facility" type="vbox:AdditionsFacilityType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="IGuest_getFacilityStatusResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="timestamp" type="xsd:long"/>
            <xsd:element name="returnval" type="vbox:AdditionsFacilityStatus"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <!-- method IGuest::dragHGEnter-->
      <xsd:element name="IGuest_dragHGEnter">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="_this" type="xsd:string"/>
            <xsd:element name="screenId" type="xsd:unsignedInt"/>
            <xsd:element name="y" type="xsd:unsignedInt"/>
            <xsd:element name="x" type="xsd:unsignedInt"/>
            <xsd:element name="defaultAction" type="vbox:DragAndDropAction"/>
            <xsd:element name="allowedActions" minOccurs="0" maxOccurs="unbounded" type="vbox:DragAndDropAction"/>
            <xsd:element name="formats" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="IGuest_dragHGEnterResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="returnval" type="vbox:DragAndDropAction"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <!-- method IGuest::dragHGMove-->
      <xsd:element name="IGuest_dragHGMove">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="_this" type="xsd:string"/>
            <xsd:element name="screenId" type="xsd:unsignedInt"/>
            <xsd:element name="x" type="xsd:unsignedInt"/>
            <xsd:element name="y" type="xsd:unsignedInt"/>
            <xsd:element name="defaultAction" type="vbox:DragAndDropAction"/>
            <xsd:element name="allowedActions" minOccurs="0" maxOccurs="unbounded" type="vbox:DragAndDropAction"/>
            <xsd:element name="formats" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="IGuest_dragHGMoveResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="returnval" type="vbox:DragAndDropAction"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <!-- method IGuest::dragHGLeave-->
      <xsd:element name="IGuest_dragHGLeave">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="_this" type="xsd:string"/>
            <xsd:element name="screenId" type="xsd:unsignedInt"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="IGuest_dragHGLeaveResponse">
        <xsd:complexType>
          <xsd:sequence/>
        </xsd:complexType>
      </xsd:element>
      <!-- method IGuest::dragHGDrop-->
      <xsd:element name="IGuest_dragHGDrop">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="_this" type="xsd:string"/>
            <xsd:element name="screenId" type="xsd:unsignedInt"/>
            <xsd:element name="x" type="xsd:unsignedInt"/>
            <xsd:element name="y" type="xsd:unsignedInt"/>
            <xsd:element name="defaultAction" type="vbox:DragAndDropAction"/>
            <xsd:element name="allowedActions" minOccurs="0" maxOccurs="unbounded" type="vbox:DragAndDropAction"/>
            <xsd:element name="formats" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="IGuest_dragHGDropResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="format" type="xsd:string"/>
            <xsd:element name="returnval" type="vbox:DragAndDropAction"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <!-- method IGuest::dragHGPutData-->
      <xsd:element name="IGuest_dragHGPutData">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="_this" type="xsd:string"/>
            <xsd:element name="screenId" type="xsd:unsignedInt"/>
            <xsd:element name="format" type="xsd:string"/>
            <xsd:element name="data" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="IGuest_dragHGPutDataResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="returnval" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <!-- method IGuest::dragGHPending-->
      <xsd:element name="IGuest_dragGHPending">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="_this" type="xsd:string"/>
            <xsd:element name="screenId" type="xsd:unsignedInt"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="IGuest_dragGHPendingResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="format" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
            <xsd:element name="allowedActions" minOccurs="0" maxOccurs="unbounded" type="vbox:DragAndDropAction"/>
            <xsd:element name="returnval" type="vbox:DragAndDropAction"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <!-- method IGuest::dragGHDropped-->
      <xsd:element name="IGuest_dragGHDropped">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="_this" type="xsd:string"/>
            <xsd:element name="format" type="xsd:string"/>
            <xsd:element name="action" type="vbox:DragAndDropAction"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="IGuest_dragGHDroppedResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="returnval" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <!-- method IGuest::dragGHGetData-->
      <xsd:element name="IGuest_dragGHGetData">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="_this" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="IGuest_dragGHGetDataResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="returnval" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      

</xsd:schema>