doc/xsd/virtualbox.xsd

<?xml version="1.0" encoding="utf-8"?> 

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vbox="http://www.virtualbox.org/" name="VirtualBox"  targetNamespace="http://www.virtualbox.org/">

      <!-- method IVirtualBox::composeMachineFilename-->
      <xsd:element name="IVirtualBox_composeMachineFilename">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="_this" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="group" type="xsd:string"/>
            <xsd:element name="createFlags" type="xsd:string"/>
            <xsd:element name="baseFolder" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="IVirtualBox_composeMachineFilenameResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="returnval" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      
      <!-- method IVirtualBox::checkFirmwarePresent-->
      <xsd:element name="IVirtualBox_checkFirmwarePresent">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="_this" type="xsd:string"/>
            <xsd:element name="firmwareType" type="vbox:FirmwareType"/>
            <xsd:element name="version" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="IVirtualBox_checkFirmwarePresentResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="file" type="xsd:string"/>
            <xsd:element name="returnval" type="xsd:boolean"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      
</xsd:schema>